package valentin.day;

import java.util.Scanner;

public class Love {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Давай сыграем в такую игру:" +
                "\nОтветь на пару вопросов и посмотри на результат))");
        System.out.println("1. Как думаешь, у меня есть чувства к тебе" +
                "\n1. Да       2. Нет");
        int a = scanner.nextInt();
        while(a!= 1) {

                System.out.println("Ты проиграла, попробуй ещё раз :)");
            System.out.println("Как думаешь, у меня есть чувства к тебе" +
                    "\n1. Да       2. Нет");
            a = scanner.nextInt();
        }
        if(a == 1){
            System.out.println(" ____________________________\n" +
                    "|\\                          /|\n" +
                    "| \\                        / |\n" +
                    "|  \\                      /  |\n" +
                    "|   \\                    /   |\n" +
                    "|    \\                  /    |\n" +
                    "|     \\________________/     |\n" +
                    "|                            |\n" +
                    "|                            |\n" +
                    "|____________________________|");

        }
        System.out.println("2. Кто для меня самый ценный человек?\n" +
                "1. Мария Федотова     2. Ты         3. Мое солнышко Маша\n");
        int b = scanner.nextInt();
         System.out.println(
                "       ________________\n" +
                "      /                \\\n" +
                "     /                  \\\n" +
                "    /                    \\\n" +
                "   /                      \\\n" +
                "  /                        \\\n" +
                " /__________________________\\\n" +
                "|                            |\n" +
                "|                            |\n" +
                "|                            |\n" +
                "|                            |\n" +
                "|                            |\n" +
                "|                            |\n" +
                "|                            |\n" +
                "|                            |\n" +
                "|                            |\n" +
                "|____________________________|");
        System.out.println("3. Ты будешь моей валентикной?\n" +
                "1. Да         2. Нет");
        int c = scanner.nextInt();
        while(c!= 1) {

            System.out.println("Ты проиграла, попробуй ещё раз :)");
            System.out.println("3. Ты будешь моей валентикной?\n" +
                    "1. Да         2. Нет");
            c = scanner.nextInt();
        }
        if (c == 1){
            System.out.println(
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                            "░░░░░░░▄▄▄▄▄▄░░░░░░░░░▄▄▄▄▄▄░░░░░░░░\n" +
                            "░░░░▄▄▄▄░░░░▄▄▄▄░░░▄▄▄▄░░░░▄▄▄▄░░░░░\n" +
                            "░▄▄▄▄░░░░░░░░░░░▄░▄░░░░░░░░░░░▄▄▄▄░░\n" +
                            "▄▄░░░░░░░░░░░░░░░▄░░░░░░░░░░░░░░░▄▄░\n" +
                            "▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄░\n" +
                            "▄▄░░░░░░░░▐█▀▀██▀▀▀█▀█▀█▀▀█░░░░░░▄▄░\n" +
                            "▄▄░░░░░░░░▐█──██─█─█─█─█─▀█░░░░░░▄▄░\n" +
                            "▄▄░░░░░░░░▐█──██─▀─█▄─▄█─▀█░░░░░░▄▄░\n" +
                            "▄▄░░░░░░░░▐█▄▄▄█▀▀▀▀▀▀▀▀▀▀▀░░░░░░▄▄░\n" +
                            "░▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄░░\n" +
                            "░░░▄▄▄▄░░░░░░░░░░░░░░░░░░░░░▄▄▄▄░░░░\n" +
                            "░░░░░░▄▄▄▄░░░░░░░░░░░░░░░▄▄▄▄░░░░░░░\n" +
                            "░░░░░░░░░▄▄▄▄░░░░░░░░░▄▄▄▄░░░░░░░░░░\n" +
                            "░░░░░░░░░░░░▄▄▄▄░░░▄▄▄▄░░░░░░░░░░░░░\n" +
                            "░░░░░░░░░░░░░░░▄▄▄▄▄░░░░░░░░░░░░░░░░\n" +
                            "░░░░░░░░░░░░░░░░▄▄▄░░░░░░░░░░░░░░░░░\n" +
                            "░░░░░░░░░░░░░░░░░▄░░░░░░░░░░░░░░░░░░");
        }
        System.out.println("Хочешь увидеть, что было в конверте?\n" +
                "1. Да       2. Нет");
        int d = scanner.nextInt();
        while(d!= 1) {

            System.out.println("Ну ладно((, если захочешь - нажми 1");
            d = scanner.nextInt();
        }
        if (d == 1){
            System.out.println("А там письмо)\n" +
                    " ____________________________________________________________\n" +
                    "| Маша, солнышко, поздравляю тебя с днем святого Валентина!!!|\n" +
                    "|Я безумно счастлив, что ты появилась в моей жизни,          |\n" +
                    "|Возможно я спешу с этими словами, но я уверен:              |\n" +
                    "|Я люблю тебя, очень сильно, ты самый яркий лучик солнца,    |\n" +
                    "|Ты самый ясный день, ты самая спокойная ночь,               |\n" +
                    "|Самая драгоценная, самая красивая, милая, добрая,           |\n" +
                    "|Чувствительная, сексуальная, ахуенная, самая лучшая,        |\n" +
                    "|Самая любимая девушка в моей жизни!!!                       |\n" +
                    "|Спасибо тебе за все, люблю и ценю тебя, очень очень))       |\n" +
                    "|____________________________________________________________|");
        }



    }
}
